[Dialer Defaults]
Init1 = AT
Init3 = AT+CGDCONT=1,"IP","wm"
Init7 = AT+CGATT?
Init8 = AT+CGACT?

Phone = *99#
Username = { }
Password = { }
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Stupid Mode = yes
Modem = /dev/ttyUSB1
Auto DNS = no
Baud = 9600
